{
    "name": "renalcio/laravel-router",
    "description": "Laravel Controller phpDOC Route Generator",
    "keywords": [
        "laravel",
        "route",
        "controller",
        "generate",
        "phpdoc"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Renalcio Carlos",
            "email": "renalcio.c@gmail.com",
            "homepage": "https://github.com/renalcio",
            "role": "Co-founder & Developer"
        }
    ],
    "require": {
        "php": ">=7",
        "composer/composer": "^1.6 || ^2",
        "laravel/framework": ">=5.8",
        "barryvdh/reflection-docblock": "^2.0.6"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "DevApex\\LaravelRouter\\RouterServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "DevApex\\LaravelRouter\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
